{Passomezzo antico}

b
c
3#    a
x  c
x  d
x a
3# b
x d
xa
xb
b
2a   a
3#  d
x a
3# b
x d
2 b  a
b
2. ab  d
3 ab
2#   a
x     d
b
2# ab
x   a
2#     d
x ab
b
3#a   a
x  c
x  d
x a
3# b
x d
xa
xb
b

b
3#a   a
x b
x d
xa
3# d
x b
x a
x  d
b
2. ac  a
3 ac
2#   c
x     a
b
2# ac
x   c
2#     a
x ac
b
3#    a
x  c
x  d
x a
3# b
x d
xa
xb
b
2a   a
3#  d
x a
3# b
x d
2 b  a
b
2. ab  d
3 ab
2#   a
x     d
b
2# ab
x   a
2# ab  d
xd
b

b
3#c   a
xa
x d
x b
3# d
x b
x a
x  d
b
3# a   a
x  d
x  c
x  a
3#  c
x  d
x a
x  c
b
2#    a
x cd
2#   c
x    a
b
2# cd
x   c
2#    a
x cd
b
e

