{\CL/1. Hastu Mich Genumen}
{/TCD Hans Newsidler, Das Erst Buch, 1544 (The Lute Society, 1998)}
i
1  d a
b
0a   d
1a   d
b
xa   +d
2b
xa.
x d
x b.
b
0 db
1 db
b
0 db
1 db
b
0a   d
1a   d
b
x db
0 bd
b
x a c
1 a c
b
0 a c
1 a c
b
0a   d
1a   d
b
xa   +d
2b
xa.
x d
x b.
b

i
0 db
1 db
b
0 db
1 db
b
0a   d
1 db
b
x bd
0 a c
b
x  d a
1  d a
b
0  d a
1  d a
b
0 a c
1 a c
b
0 a c
1 a c
b
x b+d
2 d
x b.
x a
x  d.
b
0 a c
1 a c
b
0a   d
1a   d
b
x db
0 bd
b

i
0 a c
1 a c
b
0 a c
1 a c
b
0a   d
1a   d
b
xa   +d
2b
xa.
x d
x b.
b
0 db
1 db
b
0 db
1 db
b
0a   d
1 db
b
x bd
0 a c
b
x  d a
1  d a
b
YW  d a
B
e