{\CL/2. Unser koechin kan auss der massen kochen wol}
{/TCD Hans Newsidler, Das Erst Buch, 1544 (The Lute Society, 1998)}
i
0  d a
1  d a
b
0 a c
1 cd
b
0 d a
1 d a
b
x c  a
2 d
x c.
x a
x  d.
b
0  d a
1     a
b
0  d a
1  d a
b
0 a c
1 cd
b
0 d a
1 d a
b
x c  a
2 d
x c.
x a
x  d.
b
0 a c
1 a c
b

i
0  d a
1  d a
b
x c+d
2 c
x a.
x c
x d.
b
0a  c
1a  c
b
0a  c
1a  c
b
0 a c
1 a c
b
x c  a
2 d
x c.
x a
x  d.
b
0 a c
1 a c
b
0 c  a
1 d a
b
0 a c
1 a c
b
0  d a
1  d a
b
0 a c
1 cd
b

-l "2.5 in"
i
0 d a
1 cd
b
x d a
0 a c
b
YW  d a
B

e
