{\CL/6. Ein guter Hofftantz}
{/TCD Hans Newsidler, Das Erst Buch, 1544 (The Lute Society, 1998)}
i
S2-4
i
0 d a
1# d
x   a
b
1# d
x c
0 d a
b
1# a c
x  da
0 a c
b
0  d a
1#  d
x    a
b
1#  d
x  c
0  d a
b
0  aa
1#  aa
x  cc
b
0  da
1#  d
x   a
b
2#  d
x  c
x  d
x a
0  d a
b
1#  bc
x  aa
0  bc
b
0  a cU
1#  a
x   [cX
b
1#  a
x   ]vc
0  a c
b

i
0  a cU
2# a
x  d
x a
x c  cX
b
0 d a
1# d
x   a
b
2# d
x c
x a
xa
0 d a
b
1# a c
x  da
0 a c
b
0  d a
1#  d
x    a
b
1#  d
x  c
0  d a
b
0  aa
1#  aa
x  cc
b
0  d a
1#  d
x    a
b
2#  a
x  c
x  d
x a
0  d a
b

i
1#  bc
x  aa
0  bc
b
0  a c
1#  a
x   a
b
0  bc
0  aa
b
1#   ca
x   ac
0   ca
b
0 d a
1#   a
x   c
b
0  aa
1#  a
x   a
b
1#  a
x   a
0  aa
b
1# a c
x   a
0 a c
b
0  d a
1#  d
x   a
b
2#  d
x  c
x  d
x a
0  d a
b

i
1#  bc
x  aa
0  bc
b
0  d a
1#  d
x    a
b
2#  a
x  c
x  d
x a
0  d a
b
1#  bc
x  aa
0  bc
b
0  a c
1#  a
x   a
b
0  bc
0  aa
b
1#   ca
x   ac
0   ca
b
0[d aU
1]vd aX
B
e
