@relation HighestFret_

@attribute HighestFret numeric
@attribute grade {one,two,three,four,five,six,seven,eight}

@data
3,one
5,one
5,one
3,one
5,one
5,one
3,two
3,two
7,two
13,two
5,two
5,two
3,two
5,two
5,two
3,three
3,three
5,three
3,three
7,three
3,three
5,three
4,three
4,three
4,three
4,three
5,three
3,three
5,three
3,three
3,three
5,three
5,three
5,three
5,three
7,three
5,three
8,three
11,three
5,three
8,four
7,four
7,four
7,four
3,four
7,four
4,four
5,four
7,four
7,four
7,four
11,four
10,four
8,four
11,four
5,four
8,five
11,five
8,five
7,five
8,five
7,five
7,five
7,five
7,five
7,five
8,five
10,five
7,five
7,five
8,five
10,six
8,six
7,six
11,six
7,six
11,six
8,six
11,six
10,six
7,six
8,six
11,six
8,six
10,six
7,six
11,six
8,six
10,six
10,six
7,six
10,six
8,six
8,six
8,six
5,six
13,six
11,six
7,six
8,seven
11,seven
10,seven
7,seven
11,seven
11,seven
10,seven
8,seven
15,seven
7,seven
8,seven
7,seven
10,seven
10,seven
11,seven
7,seven
11,seven
7,seven
13,seven
10,eight
8,eight
10,eight
12,eight
11,eight
7,eight
11,eight
8,eight
11,eight
7,eight
